*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
html{
    font-size: 62.5%;
}
:root{
    --main-color:#ff702a;
    --text-color:#fff;
    --bg-color:#1e1c2a;
    --big-font:5rem;
    --h2-font:2.25rem;
    --p-font:0.9rem;
}
*::selection{
    background-color: var(--main-color);
    color: var(--text-color);
}
body{
    color: var(--text-color);
    background: var(--bg-color);
}
  /* Nav-bar Started */
/* Nav-bar Started */
nav{
    /* position: fixed; */
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 170px;
    background-color: var(--bg-color);
}
.logo{
    color: var(--main-color);
    font-weight: 600;
    font-size: 3rem;
}
.logo:hover{
    color: #dfdbf5af;
    transition: .3s all ease-in;

}
.navbar{
    display: flex;
    gap: 2rem;
    font-size: 1.6rem;
}
.navbar a{
    color: var(--text-color);
}
.navbar a:hover{
    color: var(--main-color);
    transition: .3s  ease-in;
}
#manu-icon{
    font-size: 2.5rem;
    cursor: pointer;
    display: none;
}
/* Nav-bar Ended */
/* Nav-bar Ended */


/* Main Started */
/* Main Started */

section{
    padding: 70px 17%;
}
#main{
    /* width: 100%;
    min-height: 90vh;
    /* display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 1.5rem; */
    /* display: flex;
    align-items: center;
    jus */ 
}